{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RSII_SEPT;User=sa;Password=QWEasd123!;ConnectRetryCount=0; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug"
    }
  },
  "AllowedHosts": "*"
}
