{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RSII_ROK2;Trusted_Connection=True;User=user;Password=pass;ConnectRetryCount=0;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug"
    }
  },
  "AllowedHosts": "*"
}
